# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 62a46b3c9fcc7f9ce6e1f53ce502bfbc74a427007c778317255cc49415999e53d4f1e8b6bfe7c1494f0b126dcb5a8f8ab21eb8dfc4b106ca3052205a43b409a3

test:
  secret_key_base: d3f0b1718da2c68bfb978e9c8136f2ab9d520fae87f6fdbeeef51350c367b1d82f1fedef02e48b0d6de0e2071636e1f686b7419e8e7de20dcf2ec0184728a21d

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
